[inet_http_server]
port = 0.0.0.0:8300

[supervisord]
logfile = /home/pi/var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 1
loglevel = info
pidfile = /home/pi/var/supervisord.pid
nodaemon = false
minfds = 800
childlogdir = /home/pi/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:8300

[program:seilriss]
command = /home/pi/bin/seilriss
redirect_stderr=true
priority = 1
stopasgroup = true
